bkper.yaml (before)
# You can override the name from the repository
name: Statement of Accounts App
logo: https://static.thenounproject.com/png/2471780-200.png
scriptId: 1kMP1K9TH5HLHPfV96XL7DmSoPS4PtckETknGJKNVK_4exBpRjP0aBxvB



# Your app menu url. Accepted expressions:
               # ${book.id} - the current book id
               # ${book.properties.xxxxx} - any property value from the current book
               # ${transactions.query} - the current query being executed on transactions list
               # ${transactions.ids} - the ids of selected transactions, splitted by comma
               # ${account.id} - the current account being filterd
               # ${account.properties.xxxxx} - any property value from the current account being filtered
# Sample:
menuUrl: https://script.google.com/macros/s/AKfycbw65OBY4Ia-Mt76KT3j10fJOkjDnp4tzfpQ6id0PveTdEVd560/exec?query=${query}&bookId=${book.id}
        


# Override the context menu call to action and popup window size

menuText: Statement of Accounts
# menuPopupWidth: 400 #width in pixels
# menuPopupHeight: 250 #height in pixels

# By default the App will be available to your user, or all users of your G Suite domain.
# Additionally you can yhitelist users you want this app to show up:
whitelist: >
    someemail@somedomain.com
    anotheremail@somedomain.com


#Icon created by Iconchease from Non Project. Please use with right licensing.

bkper.yaml (after)
# You can override the name from the repository
name: Statement of Accounts App
logo: https://static.thenounproject.com/png/2471780-200.png
scriptId: 1kMP1K9TH5HLHPfV96XL7DmSoPS4PtckETknGJKNVK_4exBpRjP0aBxvB



# Your app menu url. Accepted expressions:
               # ${book.id} - the current book id
               # ${book.properties.xxxxx} - any property value from the current book
               # ${transactions.query} - the current query being executed on transactions list
               # ${transactions.ids} - the ids of selected transactions, splitted by comma
               # ${account.id} - the current account being filterd
               # ${account.properties.xxxxx} - any property value from the current account being filtered
# Sample:
#menuUrl: https://script.google.com/macros/s/AKfycbw65OBY4Ia-Mt76KT3j10fJOkjDnp4tzfpQ6id0PveTdEVd560/exec?query=${query}&bookId=${book.id}
menuUrl:  https://script.google.com/macros/s/AKfycbw_waqcYCW_zxhD-QVeYpS1vCWz8k_eq6eQiqh1LCY/dev?query=${query}&bookId=${book.id}   


# Override the context menu call to action and popup window size

menuText: Statement of Accounts
# menuPopupWidth: 400 #width in pixels
# menuPopupHeight: 250 #height in pixels

# By default the App will be available to your user, or all users of your G Suite domain.
# Additionally you can yhitelist users you want this app to show up:
whitelist: >
    someemail@somedomain.com
    anotheremail@somedomain.com


#Icon created by Iconchease from Non Project. Please use with right licensing.

bkper.yaml (diff)
@@ -13,8 +13,8 @@ scriptId: 1kMP1K9TH5HLHPfV96XL7DmSoPS4PtckETknGJKNVK_4exBpRjP0aBxvB
                # ${account.id} - the current account being filterd
                # ${account.properties.xxxxx} - any property value from the current account being filtered
 # Sample:
-menuUrl: https://script.google.com/macros/s/AKfycbw65OBY4Ia-Mt76KT3j10fJOkjDnp4tzfpQ6id0PveTdEVd560/exec?query=${query}&bookId=${book.id}
-        
+#menuUrl: https://script.google.com/macros/s/AKfycbw65OBY4Ia-Mt76KT3j10fJOkjDnp4tzfpQ6id0PveTdEVd560/exec?query=${query}&bookId=${book.id}
+menuUrl:  https://script.google.com/macros/s/AKfycbw_waqcYCW_zxhD-QVeYpS1vCWz8k_eq6eQiqh1LCY/dev?query=${query}&bookId=${book.id}   
 
 
 # Override the context menu call to action and popup window size
